{
  "schemaVersion": 1,
  "id": "craftmod",
  "version": "${version}",

  "name": "craftmod",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/craftmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": ["dev.ultreon.craftmod.client.CraftModClient"],
    "main": ["dev.ultreon.craftmod.CraftMod"]
  },

  "mixins": [
    "craftmod.mixins.json"
    ,{
      "config": "craftmod.client.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
